[LOCAL]
EMBED_APP_URL = https://acc-aperture.data.surfsara.nl/index.php/apps/external/1
DRIVE_URL = https://acc-aperture.data.surfsara.nl
SRDC_URL = https://localhost
HIDDEN_SERVICES = 
OAUTH_SERVICES = figshare,zenodo,osf
TOKEN_BASED_SERVICES = figshare,zenodo,osf,dataverse,irods
CLOUD_SERVICE = owncloud
USE_SQLITE = ok
REDIS_HOST = redis-master
REDIS_PORT = 6379

[RDR]
EMBED_APP_URL = https://demo.data.surfsara.nl/index.php/apps/external/1
DRIVE_URL = https://demo.data.surfsara.nl
SRDC_URL = https://localhost
HIDDEN_SERVICES = irods,sharekit,datahugger
OAUTH_SERVICES = figshare,zenodo,osf
TOKEN_BASED_SERVICES = figshare,zenodo,osf,dataverse,irods
CLOUD_SERVICE = owncloud
; DB_USER = ABC
; DB_PASS = ABC
; DB_HOST = 1.1.1.1
; DB_DATABASE = ABC

[TESTS]
USER_NAME = abc
APP_PASSWORD = TQNOC-VNEKN-ZVNPL-CDKIC
FIGSHARE_API_KEY = abc
DATAVERSE_API_KEY = abc
IRODS_USER = abc
IRODS_API_KEY = abc
SHAREKIT_API_KEY = abc
ZENODO_API_KEY =  abc
CLOUD_SERVICE = owncloud


[LOCAL_OWNCLOUD]
OWNCLOUD_CLIENT_ID = abc
OWNCLOUD_CLIENT_SECRET = abc
CLOUD_SERVICE = owncloud

[RDR_OWNCLOUD]
OWNCLOUD_CLIENT_ID = abc
OWNCLOUD_CLIENT_SECRET = abc
CLOUD_SERVICE = owncloud


[LOCAL_OSF]
OSF_API_URL = https://api.test.osf.io/v2
OSF_AUTHORIZE_URL = https://accounts.test.osf.io/oauth2/authorize
OSF_ACCESSTOKEN_URL = https://accounts.test.osf.io/oauth2/token
OSF_CLIENT_ID = abc
OSF_CLIENT_SECRET = abc
OSF_DESCRIPTION = Connection to the test environment of OSF.
OSF_WEBSITE = https://test.osf.io

[RDR_OSF]
OSF_API_URL = https://api.test.osf.io/v2
OSF_AUTHORIZE_URL = https://accounts.test.osf.io/oauth2/authorize
OSF_ACCESSTOKEN_URL = https://accounts.test.osf.io/oauth2/token
OSF_CLIENT_ID = abc
OSF_CLIENT_SECRET = abc
OSF_DESCRIPTION = Connection to the test environment of OSF.
OSF_WEBSITE = https://test.osf.io


[LOCAL_FIGSHARE]
FIGSHARE_API_URL = https://api.figshare.com/v2
FIGSHARE_AUTHORIZE_URL = https://figshare.com/account/applications/authorize
FIGSHARE_CLIENT_ID = abc
FIGSHARE_CLIENT_SECRET = abc
FIGSHARE_DESCRIPTION = Connection to Figshare.
FIGSHARE_WEBSITE = https://figshare.com

[RDR_FIGSHARE]
FIGSHARE_API_URL = https://api.figshare.com/v2
FIGSHARE_AUTHORIZE_URL = https://figshare.com/account/applications/authorize
FIGSHARE_CLIENT_ID = abc
FIGSHARE_CLIENT_SECRET = abc
FIGSHARE_DESCRIPTION = Connection to Figshare.
FIGSHARE_WEBSITE = https://figshare.com


[LOCAL_ZENODO]
ZENODO_API_URL = https://sandbox.zenodo.org/api
ZENODO_AUTHORIZE_URL = https://sandbox.zenodo.org/oauth/authorize
ZENODO_ACCESSTOKEN_URL = https://sandbox.zenodo.org/oauth/token
ZENODO_CLIENT_ID = abc
ZENODO_CLIENT_SECRET = abc
ZENODO_DESCRIPTION = Connection to the sandbox of Zenodo.
ZENODO_WEBSITE = https://sandbox.zenodo.org

[RDR_ZENODO]
ZENODO_API_URL = https://sandbox.zenodo.org/api
ZENODO_AUTHORIZE_URL = https://sandbox.zenodo.org/oauth/authorize
ZENODO_ACCESSTOKEN_URL = https://sandbox.zenodo.org/oauth/token
ZENODO_CLIENT_ID = abc
ZENODO_CLIENT_SECRET = abc
ZENODO_DESCRIPTION = Connection to the sandbox of Zenodo.
ZENODO_WEBSITE = https://sandbox.zenodo.org


[LOCAL_DATAVERSE]
DATAVERSE_API_URL = https://demo.dataverse.nl/api
DATAVERSE_DESCRIPTION = Connection to demo.dataverse.nl.
DATAVERSE_WEBSITE = https://demo.dataverse.nl
DATAVERSE_PARENT_DATAVERSE = surf
DATAVERSE_CREATE_USER_DATAVERSE = not ok

[RDR_DATAVERSE]
DATAVERSE_API_URL = https://demo.dataverse.nl/api
DATAVERSE_DESCRIPTION = Connection to demo.dataverse.nl.
DATAVERSE_WEBSITE = https://demo.dataverse.nl
DATAVERSE_PARENT_DATAVERSE = surf
DATAVERSE_CREATE_USER_DATAVERSE = not ok

[LOCAL_IRODS]
IRODS_API_URL = surf-yoda.irods.surfsara.nl
IRODS_ZONE = yoda
IRODS_BASE_FOLDER = research-fmtest1
IRODS_DESCRIPTION = Connection to surf-yoda.irods.surfsara.nl.
IRODS_WEBSITE = https://surf-yoda.irods.surfsara.nl

[RDR_IRODS]
IRODS_API_URL = surf-yoda.irods.surfsara.nl
IRODS_ZONE = yoda
IRODS_BASE_FOLDER = research-fmtest1
IRODS_DESCRIPTION = Connection to surf-yoda.irods.surfsara.nl.
IRODS_WEBSITE = https://surf-yoda.irods.surfsara.nl


[LOCAL_SHAREKIT]
SHAREKIT_API_URL = https://api.acc.surfsharekit.nl/api
SHAREKIT_DESCRIPTION = Connection to ACC environment of Sharekit.
SHAREKIT_WEBSITE = https://acc.surfsharekit.nl
SHAREKIT_API_KEY = ABC
SHAREKIT_CLIENT_ID = ABC
SHAREKIT_CLIENT_SECRET = ABC
SHAREKIT_INSTITUTE = ABC
SHAREKIT_OWNER = ABC

[RDR_SHAREKIT]
SHAREKIT_API_URL = https://api.acc.surfsharekit.nl/api
SHAREKIT_DESCRIPTION = Connection to ACC environment of Sharekit.
SHAREKIT_WEBSITE = https://acc.surfsharekit.nl
SHAREKIT_API_KEY = ABC
SHAREKIT_CLIENT_ID = ABC
SHAREKIT_CLIENT_SECRET = ABC
SHAREKIT_INSTITUTE = ABC
SHAREKIT_OWNER = ABC
